<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Sidebar Example</title>
    <style>
      .wrapper {
        display: flex;
      }

      .main {
        height: 200vh;
        min-height: 1000px;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 25vw;
      }

      .sidebar {
        height: 100vh;
        min-height: 200px;
        overflow: auto;
        position: fixed;
        font-size: 25px;
      }

      .st-h3 {
        padding-left: 30px;
      }

      li {
        list-style: none;
        padding: 10px;
      }

      h2 {
        color: green;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h3 class="st-h3">GFG Sticky sidebar</h3>
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Contact us</li>
          <li>Our product</li>
        </ul>
      </div>

      <div class="main">
        <h2>GeeksforGeeks</h2>
        <h3>Scroll down the page!</h3>
        <p>Sidebar sticky on page scroll</p>
        <p>
          <!-- Main content goes here -->
          When the browser window is resized, the labels and inputs will stack
          on top of each other for smaller screens. To create a responsive
          inline form using CSS, use a container with flexible styling, such as
          Flexbox or Grid, to arrange form elements horizontally. Utilize media
          queries to adjust the layout for smaller screens, ensuring a
          user-friendly experience across various devices. Discover the
          transformative power of mastering Data Structures and Algorithms (DSA)
          as you venture towards becoming a Proficient Developer or Data
          Scientist.
        </p>
      </div>
    </div>
  </body>
</html>
